# Copy your actual values here
PRIVATE_KEY=your_wallet_private_key_here
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_infura_project_id
ETHERSCAN_API_KEY=your_etherscan_api_key
VITE_EVENT_TICKETING_CONTRACT=
VITE_BLIND_BAG_CONTRACT=
VITE_NETWORK_CHAIN_ID=11155111
